{
  "id": "",
  "materials": [
    {
      "albedoTexture": "assets://textures/BoomBox_baseColor.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/BoomBox_emissive.tx",
      "id": "BoomBox_Mat",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/BoomBox_occlusionRoughnessMetallic.tx",
      "normalTexture": "assets://textures/BoomBox_normal.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "Boombox_Material_Dummy_1",
      "metallicFactor": 1,
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    }
  ],
  "nodes": [
    {
      "components": [
        {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            180.00000500895632,
            -0,
            180.00000500895632
          ],
          "scale": [
            100,
            100,
            100
          ],
          "type": "TransformComponent"
        },
        {
          "material": "BoomBox_Mat",
          "mesh": "assets://meshes/BoomBox_BoomBox.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "BoomBox"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
