{
  "id": "BoxScene",
  "materials": [
    {
      "baseColor": [ 0.800000011920929, 0, 0, 1 ],
      "id": "Red",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    }
  ],
  "nodes": [
    {
      "children": [
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "Red",
              "mesh": "assets://meshes/Box_Mesh.mesh",
              "type": "RenderComponent"
            },
            {
              "type": "RigidbodyComponent",
              "rigidbodyType": "Static",
              "mass": 0.0,
              "restitution": 1.0,
              "collisionShape": {
                "type": "Mesh",
                "meshPath": "assets://meshes/Box_Mesh.mesh"
              }
            }
          ],
          "id": "nodes[1]"
        }
      ],
      "components": [
        {
          "position": [ 0, 0, 0 ],
          "rotation": [ -90.00000250447816, -0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        }
      ],
      "id": "nodes[0]"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
