{
  "id": "",
  "materials": [
    {
      "baseColor": [
        0.16862699389457703,
        0.1411760002374649,
        0.10980399698019028,
        1
      ],
      "id": "frameInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.7450979948043823,
        0.45097988843917847,
        0,
        1
      ],
      "id": "componentsStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.5411760210990906,
        0.5411760210990906,
        0.5411760210990906,
        1
      ],
      "id": "Stem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.019607799127697945,
        0.1450980007648468,
        0.17647099494934082,
        1
      ],
      "id": "footStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.9686279892921448,
        0.9686279892921448,
        0.9686279892921448,
        1
      ],
      "id": "footFlangeStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.48235300183296204,
        0.4352940022945404,
        0.36078399419784546,
        1
      ],
      "id": "kneeStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.2627449929714203,
        0.2627449929714203,
        0.2627449929714203,
        1
      ],
      "id": "hipSphereStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.9882349967956543,
        0.9882349967956543,
        0.9882349967956543,
        1
      ],
      "id": "filletStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.8980389833450317,
        0.8980389833450317,
        0.8980389833450317,
        1
      ],
      "id": "thighStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.49803900718688965,
        0.45097988843917847,
        0.3803919851779938,
        1
      ],
      "id": "thighPadStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.4588240087032318,
        0.4588240087032318,
        0.4588240087032318,
        1
      ],
      "id": "plugStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.4627450108528137,
        0.4078429937362671,
        0.3294120132923126,
        1
      ],
      "id": "discInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.0784313976764679,
        0.18431399762630463,
        0.20784300565719604,
        1
      ],
      "id": "TubeStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.521569013595581,
        0.4627450108528137,
        0.37647101283073425,
        1
      ],
      "id": "componentStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.24313700199127197,
        0.19607800245285034,
        0.1568630039691925,
        1
      ],
      "id": "hexStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.49803900718688965,
        0.45097988843917847,
        0.3803919851779938,
        1
      ],
      "id": "kneeGuardStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.6823530197143555,
        0.6352940201759338,
        0.5333330035209656,
        1
      ],
      "id": "calfStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.48235300183296204,
        0.4352940022945404,
        0.36078399419784546,
        1
      ],
      "id": "ankleBracketStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "ankleStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.35686299204826355,
        0.32548999786376953,
        0.2784309983253479,
        1
      ],
      "id": "calfCoverStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "knee2Stem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0,
        0.2705880105495453,
        0.24313700199127197,
        1
      ],
      "id": "skeletonStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.38431400060653687,
        0.34902000427246094,
        0.282353013753891,
        1
      ],
      "id": "bracketStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.48235300183296204,
        0.4352940022945404,
        0.36078399419784546,
        1
      ],
      "id": "coverStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0,
        0.19215700030326843,
        0.24313700199127197,
        1
      ],
      "id": "barStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.4313730001449585,
        0.20000000298023224,
        0,
        1
      ],
      "id": "intestineOutStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.9176470041275024,
        0.6862750053405762,
        0.2705880105495453,
        1
      ],
      "id": "neckSinkStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0,
        0.2666670083999634,
        0.33725500106811523,
        1
      ],
      "id": "shockOutStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0,
        0.48235300183296204,
        0.8705880045890808,
        1
      ],
      "id": "shockInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.18823499977588654,
        0.1568630039691925,
        0.12156900018453598,
        1
      ],
      "id": "discStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.49803900718688965,
        0.49803900718688965,
        0.49803900718688965,
        1
      ],
      "id": "canisterInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.5372549891471863,
        0.5372549891471863,
        0.5372549891471863,
        1
      ],
      "id": "canisterOutStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.36078399419784546,
        0.36078399419784546,
        0.36078399419784546,
        1
      ],
      "id": "canInnerStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.4549019932746887,
        0.21960799396038055,
        0.019607799127697945,
        1
      ],
      "id": "pipeStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.6705880165100098,
        0.4078429937362671,
        0.05882349982857704,
        1
      ],
      "id": "off-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.2901960015296936,
        0.2901960015296936,
        0.2901960015296936,
        1
      ],
      "id": "boltStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.20729400217533112,
        0.19880999624729156,
        0.7099869847297668,
        1
      ],
      "id": "intestineInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.5098040103912354,
        0.4588240087032318,
        0.37647101283073425,
        1
      ],
      "id": "armPlateStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "shoulderPodStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "armFilletStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.019607799127697945,
        0.1647060066461563,
        0.20000000298023224,
        1
      ],
      "id": "bStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224,
        1
      ],
      "id": "armBoltStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.023529399186372757,
        0.11764699965715408,
        0.1411760002374649,
        1
      ],
      "id": "shoulderBStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.513725996017456,
        0.4549019932746887,
        0.37254899740219116,
        1
      ],
      "id": "armTrussStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.26819300651550293,
        0.2585029900074005,
        0.549996018409729,
        1
      ],
      "id": "pinStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.764706015586853,
        0.48627498745918274,
        0.0784313976764679,
        1
      ],
      "id": "radiatorStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "rpgStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.9882349967956543,
        0.9882349967956543,
        0.9882349967956543,
        1
      ],
      "id": "bayonetStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.1254899948835373,
        0.1254899948835373,
        0.1254899948835373,
        1
      ],
      "id": "barrel2Stem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.35294100642204285,
        0.35294100642204285,
        0.35294100642204285,
        1
      ],
      "id": "barrel1Stem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.4196079969406128,
        0.4196079969406128,
        0.4117650091648102,
        1
      ],
      "id": "filterOutStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.35999101400375366,
        0.35999101400375366,
        0.35999101400375366,
        1
      ],
      "id": "filterInStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.5058820247650146,
        0.5058820247650146,
        0.5058820247650146,
        1
      ],
      "id": "exhaustGunStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.2549020051956177,
        0.2549020051956177,
        0.2549020051956177,
        1
      ],
      "id": "headFilletStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.8627449870109558,
        0.6509799957275391,
        0.24313700199127197,
        1
      ],
      "id": "headCaseStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.7098039984703064,
        0.5411760210990906,
        0.2549020051956177,
        1
      ],
      "id": "headGrillStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.8274509906768799,
        0.5176470279693604,
        0.062745101749897,
        1
      ],
      "id": "headHornStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        0.9882349967956543,
        0.9882349967956543,
        0.9882349967956543,
        1
      ],
      "id": "eyeStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "eyeRimStem-effect",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "albedoTexture": "assets://textures/lost.tx"
    }
  ],
  "nodes": [
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "components": [
                            {
                              "position": [
                                0,
                                0.5242561101913452,
                                -0.015727709978818893
                              ],
                              "rotation": [
                                -1.905471429220041e-06,
                                -0,
                                0
                              ],
                              "scale": [
                                1,
                                1,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[20]"
                        },
                        {
                          "children": [
                            {
                              "components": [
                                {
                                  "position": [
                                    1.1920899822825959e-07,
                                    0.1918196976184845,
                                    9.313230187046884e-10
                                  ],
                                  "rotation": [
                                    0.783090473130365,
                                    0.7311572898587316,
                                    -86.0717626373179
                                  ],
                                  "scale": [
                                    0.9999998211860657,
                                    0.9999998211860657,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[19]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                -0.41940489411354065,
                                0.3407664895057678,
                                -0.013106339611113071
                              ],
                              "rotation": [
                                -0.7830848702408113,
                                0.7311643334913133,
                                86.0717626373179
                              ],
                              "scale": [
                                0.9999998211860657,
                                0.9999998211860657,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[18]"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "components": [
                                    {
                                      "position": [
                                        0.4094892144203186,
                                        0.0027067658957093954,
                                        0.015727709978818893
                                      ],
                                      "rotation": [
                                        0,
                                        -0,
                                        3.626880011580483e-08
                                      ],
                                      "scale": [
                                        0.9999998807907104,
                                        0.9999998807907104,
                                        1
                                      ],
                                      "type": "TransformComponent"
                                    }
                                  ],
                                  "id": "nodes[17]"
                                },
                                {
                                  "components": [
                                    {
                                      "position": [
                                        0.41193410754203796,
                                        0.021585820242762566,
                                        0.05764370039105415
                                      ],
                                      "rotation": [
                                        1.9398460499953e-06,
                                        -6.139710478702736e-16,
                                        3.626880011580483e-08
                                      ],
                                      "scale": [
                                        0.9999998807907104,
                                        0.9999998807907104,
                                        1
                                      ],
                                      "type": "TransformComponent"
                                    }
                                  ],
                                  "id": "nodes[16]"
                                },
                                {
                                  "components": [
                                    {
                                      "position": [
                                        0.41257110238075256,
                                        -0.021677140146493912,
                                        0.055014971643686295
                                      ],
                                      "rotation": [
                                        0,
                                        -0,
                                        3.626880011580483e-08
                                      ],
                                      "scale": [
                                        0.9999998807907104,
                                        1,
                                        1
                                      ],
                                      "type": "TransformComponent"
                                    }
                                  ],
                                  "id": "nodes[15]"
                                }
                              ],
                              "components": [
                                {
                                  "position": [
                                    1.1920899822825959e-07,
                                    0.1857225000858307,
                                    2.793969944292485e-09
                                  ],
                                  "rotation": [
                                    0.8088567214440033,
                                    -0.7754367659176896,
                                    87.58854274630264
                                  ],
                                  "scale": [
                                    1,
                                    0.9999999403953552,
                                    0.9999999403953552
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[14]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                0.4194048047065735,
                                0.3407667875289917,
                                -0.0131063899025321
                              ],
                              "rotation": [
                                -0.8087823364150736,
                                -0.775518141218348,
                                -87.5885495764918
                              ],
                              "scale": [
                                1.0000003576278687,
                                1.000000238418579,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[13]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            -5.492820174396451e-12,
                            0.10747220367193222,
                            -0.02359149046242237
                          ],
                          "rotation": [
                            1.9398460499953e-06,
                            1.3340233896286584e-08,
                            2.258281576595961e-16
                          ],
                          "scale": [
                            1,
                            1,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[12]"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "components": [
                                    {
                                      "position": [
                                        -7.450580152834618e-09,
                                        0.12854869663715363,
                                        0
                                      ],
                                      "rotation": [
                                        -129.2074671706966,
                                        1.1099029717722774e-05,
                                        -1.707442257865387e-06
                                      ],
                                      "scale": [
                                        1,
                                        1.000000238418579,
                                        1.0000005960464478
                                      ],
                                      "type": "TransformComponent"
                                    }
                                  ],
                                  "id": "nodes[11]"
                                }
                              ],
                              "components": [
                                {
                                  "position": [
                                    7.450580152834618e-09,
                                    0.39689669013023376,
                                    -5.58793988858497e-09
                                  ],
                                  "rotation": [
                                    -55.243263271263885,
                                    -20.582944111015383,
                                    0.8084441353294521
                                  ],
                                  "scale": [
                                    0.9999998211860657,
                                    1,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[10]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                7.450580152834618e-09,
                                0.3586178123950958,
                                0
                              ],
                              "rotation": [
                                -7.809552065854308,
                                -63.60563121174516,
                                6.884685541852991
                              ],
                              "scale": [
                                1,
                                1,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[9]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            -0.14154909551143646,
                            -0.039319220930337906,
                            -1.2220500167359205e-08
                          ],
                          "rotation": [
                            -138.77850197160876,
                            -82.99260407644944,
                            -36.80871930518287
                          ],
                          "scale": [
                            1.000016450881958,
                            1.000017523765564,
                            1.000019907951355
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[8]"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "components": [
                                    {
                                      "position": [
                                        7.450580152834618e-09,
                                        0.12854869663715363,
                                        0
                                      ],
                                      "rotation": [
                                        -129.2074671706966,
                                        -1.1099029717722774e-05,
                                        1.707442257865387e-06
                                      ],
                                      "scale": [
                                        1,
                                        1.000000238418579,
                                        1.0000005960464478
                                      ],
                                      "type": "TransformComponent"
                                    }
                                  ],
                                  "id": "nodes[7]"
                                }
                              ],
                              "components": [
                                {
                                  "position": [
                                    -7.450580152834618e-09,
                                    0.39689669013023376,
                                    -5.58793988858497e-09
                                  ],
                                  "rotation": [
                                    -55.243263271263885,
                                    20.582944111015383,
                                    -0.8084441353294521
                                  ],
                                  "scale": [
                                    0.9999998211860657,
                                    1,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[6]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                -7.450580152834618e-09,
                                0.3586178123950958,
                                0
                              ],
                              "rotation": [
                                -7.809552065854308,
                                63.60563121174516,
                                -6.884685541852991
                              ],
                              "scale": [
                                1,
                                1,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[5]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            0.14154909551143646,
                            -0.039319220930337906,
                            -1.2286400341565695e-08
                          ],
                          "rotation": [
                            -138.77850197160876,
                            82.99260407644944,
                            36.80871930518287
                          ],
                          "scale": [
                            1.000016450881958,
                            1.000017523765564,
                            1.000019907951355
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[4]"
                    }
                  ],
                  "components": [
                    {
                      "position": [
                        0,
                        0.9148268103599548,
                        0
                      ],
                      "rotation": [
                        -1.6284449675375803e-12,
                        0.07787813708160272,
                        -1.1067156498605702e-15
                      ],
                      "scale": [
                        1,
                        0.9999998807907104,
                        0.9999998807907104
                      ],
                      "type": "TransformComponent"
                    }
                  ],
                  "id": "nodes[3]"
                }
              ],
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    90.00000250447816,
                    1.0005159917010866e-08,
                    -0.07787815709192257
                  ],
                  "scale": [
                    1,
                    0.9999999403953552,
                    0.9999998807907104
                  ],
                  "type": "TransformComponent"
                }
              ],
              "id": "nodes[2]"
            }
          ],
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                -0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            }
          ],
          "id": "nodes[21]"
        },
        {
          "children": [
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "componentsStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-1.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_1"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "Stem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-2.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_2"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "footStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-3.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_3"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "footFlangeStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-4.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_4"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "kneeStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-5.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_5"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "hipSphereStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-6.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_6"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "filletStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-7.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_7"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "thighStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-8.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_8"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "thighPadStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-9.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_9"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "plugStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-10.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_10"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "discInStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-11.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_11"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "TubeStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-12.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_12"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "componentStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-13.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_13"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "hexStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-14.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_14"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "kneeGuardStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-15.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_15"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "calfStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-16.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_16"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "ankleBracketStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-17.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_17"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "ankleStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-18.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_18"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "calfCoverStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-19.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_19"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "knee2Stem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-20.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_20"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "skeletonStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-21.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_21"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "bracketStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-22.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_22"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "coverStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-23.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_23"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "barStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-24.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_24"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "intestineOutStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-25.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_25"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "neckSinkStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-26.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_26"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "shockOutStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-27.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_27"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "shockInStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-28.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_28"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "discStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-29.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_29"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "canisterInStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-30.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_30"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "canisterOutStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-31.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_31"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "canInnerStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-32.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_32"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "pipeStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-33.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_33"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "off-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-34.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_34"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "boltStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-35.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_35"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "intestineInStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-36.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_36"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "armPlateStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-37.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_37"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "shoulderPodStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-38.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_38"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "armFilletStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-39.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_39"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "bStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-40.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_40"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "armBoltStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-41.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_41"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "shoulderBStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-42.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_42"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "armTrussStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-43.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_43"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "pinStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-44.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_44"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "radiatorStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-45.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_45"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "rpgStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-46.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_46"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "bayonetStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-47.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_47"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "barrel2Stem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-48.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_48"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "barrel1Stem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-49.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_49"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "filterOutStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-50.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_50"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "filterInStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-51.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_51"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "exhaustGunStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-52.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_52"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "headFilletStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-53.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_53"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "headCaseStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-54.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_54"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "headGrillStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-55.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_55"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "headHornStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-56.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_56"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "eyeStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-57.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_57"
            },
            {
              "components": [
                {
                  "position": [
                    0,
                    0,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "type": "TransformComponent"
                },
                {
                  "material": "eyeRimStem-effect",
                  "mesh": "assets://meshes/BrainStem_Figure_2_geometry-58.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "nodes[1]_Primitive_58"
            }
          ],
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "frameInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-0.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]"
        }
      ],
      "components": [
        {
          "position": [ 0, 0, 0 ],
          "rotation": [ -90.00000250447816, -0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        }
      ],
      "id": "nodes[0]"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
