{
  "id": "Scene",
  "materials": [
    {
      "albedoTexture": "assets://textures/Default_albedo.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/Default_emissive.tx",
      "id": "Material_MR",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/Default_AO-Default_metalRoughness.tx",
      "normalTexture": "assets://textures/Default_normal.tx",
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "Scene_Material_Dummy_1",
      "metallicFactor": 1,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    }
  ],
  "nodes": [
    {
      "components": [
        {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            -180,
            180,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "type": "TransformComponent"
        },
        {
          "type": "ScriptComponent",
          "script_name": "RotationHelper",
          "script_path": "scripts://MainScene/objectRotation.lua"
        },
        {
          "material": "Material_MR",
          "mesh": "assets://meshes/DamagedHelmet_mesh_helmet_LP_13930damagedHelmet.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "node_damagedHelmet_-6514"
    },
    {
    "components": [
        {
          "position": [  -2, 1, 2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 200,
          "type": "LightComponent"
        },
      ]
    },
    {
    "components": [
        {
          "position": [  2, 1, 2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 200,
          "type": "LightComponent"
        },
      ]
    },
    {
    "components": [
        {
          "position": [  2, 1, -2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 200,
          "type": "LightComponent"
        },
      ]
    },
    {
    "components": [
        {
          "position": [  -2, 1, -2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 200,
          "type": "LightComponent"
        },
      ]
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
