{
  "id": "Scene",
  "materials": [
    {
      "albedoTexture": "assets://textures/Default_albedo.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/Default_emissive.tx",
      "id": "Material_MR",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/Default_AO-Default_metalRoughness.tx",
      "normalTexture": "assets://textures/Default_normal.tx",
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 0, 0, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "DotMaterial",
      "metallicFactor": 0,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/Default_albedo.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/Default_emissive.tx",
      "id": "CustomMaterial",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/Default_AO-Default_metalRoughness.tx",
      "normalTexture": "assets://textures/Default_normal.tx",
      "pipeline": "CustomPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "Scene_Material_Dummy_1",
      "metallicFactor": 1,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor":[1.0,1.0,1.0,1.0],
      "emissiveFactor":[1.0,1.0,1.0],
      "id":"LightMaterial",
      "metallicFactor":1.0,
      "pipeline":"LightSpherePipeline",
      "roughnessFactor":1.0
    }
  ],
  "nodes": [
    {
      "components": [
        {
          "position": [ -1, 0, 0 ],
          "rotation": [ -180, 0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        },
        {
          "material": "Material_MR",
          "mesh": "assets://meshes/DamagedHelmet_mesh_helmet_LP_13930damagedHelmet.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "node_damagedHelmet_-6514"
    },
    {
      "components": [
        {
          "position": [ 1, 0, 0 ],
          "rotation": [ -180, 0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        },
        {
          "material": "CustomMaterial",
          "mesh": "assets://meshes/DamagedHelmet_mesh_helmet_LP_13930damagedHelmet.mesh",
          "type": "RenderComponent"
        },
        {
          "type": "RigidbodyComponent",
          "mass": 1,
          "restitution": 1,
          "rigidbodyType": "Kinematic",
          "collisionShape": {
            "type": "Sphere",
            "radius": 1.0
          }
        }
      ],
      "id": "CustomDamagedHelmet"
    },
    {
    "components": [
        {
          "position": [  0, 1, 0],
          "rotation": [0, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 20,
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [  2, 1, 2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 20,
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [  2, 1, -2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 20,
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [  -2, 1, -2],
          "rotation": [-180, 0, 0],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 20,
          "type": "LightComponent"
        }
      ]
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ],
          "children": [
            {
              "id": "Center",
              "components": [
                {
                  "type": "TransformComponent",
                  "position": [0,0,-0.2],
                  "rotation": [0,0,0],
                  "scale": [0.005,0.005,0.005]
                },
                {
                  "type": "RenderComponent",
                  "material": "DotMaterial",
                  "mesh": "assets://meshes/lightSphere_Sphere.mesh"
                }
              ]
            },
            {
              "id": "GravityGun",
              "components": [
                {
                  "type": "TransformComponent",
                  "position": [ 0, 0, 0 ],
                  "rotation": [ 0, 0, 0 ],
                  "scale": [ 1, 1, 1 ]
                },
                {
                  "type": "ScriptComponent",
                  "script_name": "GravityGunScript",
                  "script_path": "scripts://demo/gravitygun.lua"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "pipelines": [
    {
      "id": "DefaultPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://default.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://default.frag"
        }
      ]
    },
    {
      "id": "LightSpherePipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://lightObject.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://lightObject.frag"
        }
      ]
    },
    {
      "id": "DefferedPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://mrt.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://mrt.frag"
        }
      ]
    },
    {
      "id": "CustomPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://custom.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://custom.frag"
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
