{
  "id": "Scene",
  "materials": [
    {
      "albedoTexture": "assets://textures/Default_albedo.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/Default_emissive.tx",
      "id": "Material_MR",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/Default_AO-Default_metalRoughness.tx",
      "normalTexture": "assets://textures/Default_normal.tx",
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 0, 0, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "TriggerMaterial",
      "metallicFactor": 1,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 0
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "SpawnPointMaterial",
      "metallicFactor": 1,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 0
    },
    {
      "baseColor": [ 1, 0, 0, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "DotMaterial",
      "metallicFactor": 0,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 0.86, 0.86, 0.86, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "MapMaterial",
      "metallicFactor": 0.0,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 0.99
    },
    {
      "albedoTexture": "assets://textures/Default_albedo.tx",
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "emissiveTexture": "assets://textures/Default_emissive.tx",
      "id": "CustomMaterial",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/Default_AO-Default_metalRoughness.tx",
      "normalTexture": "assets://textures/Default_normal.tx",
      "pipeline": "CustomPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "emissiveFactor": [ 1, 1, 1 ],
      "id": "Scene_Material_Dummy_1",
      "metallicFactor": 1,
      "pipeline": "DefferedPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor":[1.0,1.0,1.0,1.0],
      "emissiveFactor":[1.0,1.0,1.0],
      "id":"LightMaterial",
      "metallicFactor":1.0,
      "pipeline":"LightSpherePipeline",
      "roughnessFactor":1.0
    }
  ],
  "nodes": [
    {
      "components": [
        {
          "position": [ -18.5, 14, -18.5 ],
          "rotation": [ 0, 0, 0 ],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 300, 
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [ -18.5, 14, 18.5 ],
          "rotation": [ 0, 0, 0 ],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 300, 
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [ 18.5, 14, 18.5 ],
          "rotation": [ 0, 0, 0 ],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 300, 
          "type": "LightComponent"
        }
      ]
    },
    {
    "components": [
        {
          "position": [ 18.5, 14, -18.5 ],
          "rotation": [ 0, 0, 0 ],
          "scale": [ 1, 1, 1],
          "type": "TransformComponent"
        },
        {
          "material":"LightMaterial",
          "mesh":"assets://meshes/lightSphere_Sphere.mesh",
          "type":"RenderComponent"
        },
        {
          "color": [1.0, 1.0, 1.0, 1.0],
          "intensity": 300, 
          "type": "LightComponent"
        }
      ]
    },
    {
      "id": "Ground",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0, -5.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Static",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [20.0, 1.0, 20.0]
          }
        }
      ],
      "children": [
        {
          "id": "GraphicsGround",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [20.0, 1.0, 20.0]
            },
            {
              "type": "RenderComponent",
              "material": "MapMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "WallRight",
      "components": [
        {
          "type": "TransformComponent",
          "position": [20, 5.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Static",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [1.0, 10.0, 20.0]
          }
        }
      ],
      "children": [
        {
          "id": "GraphicsWallRight",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 10.0, 20.0]
            },
            {
              "type": "RenderComponent",
              "material": "MapMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "WallLeft",
      "components": [
        {
          "type": "TransformComponent",
          "position": [-20.0, 5.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Static",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [1.0, 10.0, 20.0]
          }
        }
      ],
      "children": [
        {
          "id": "GraphicsWallLeft",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 10.0, 20.0]
            },
            {
              "type": "RenderComponent",
              "material": "MapMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "Column",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, 0.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Static",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [2.0, 10.0, 2.0]
          }
        }
      ],
      "children": [
        {
          "id": "GraphicsColumn",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [2.0, 10.0, 2.0]
            },
            {
              "type": "RenderComponent",
              "material": "MapMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "WallFront",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0, 5.0, 20.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Static",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [20.0, 10.0, 1.0]
          }
        }
      ],
      "children": [
        {
          "id": "GraphicsWallBack",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [20.0, 10.0, 1.0]
            },
            {
              "type": "RenderComponent",
              "material": "MapMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "SpawnPoint",
      "components": [
        {
          "type": "TransformComponent",
          "position": [40.0, 0.0, -40.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [3.0, 3.0, 3.0]
        },
        {
          "type": "RenderComponent",
          "material": "SpawnPointMaterial",
          "mesh": "assets://meshes/Cube.mesh"
        },
        {
          "type": "ScriptComponent",
          "script_name": "SpawningScript",
          "script_path": "scripts://demo/spawnpoint.lua"
        }
      ]
    },
    {
      "id": "Trigger",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -100.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "mass": 0.0,
          "restitution": 0.0,
          "rigidbodyType": "Ghost",
          "collisionShape": {
            "type": "Box",
            "halfExtents": [200.0, 10.0, 200.0]
          }
        },
        {
          "type": "ScriptComponent",
          "script_name": "TriggerScript",
          "script_path": "scripts://demo/trigger.lua"
        }
      ],
      "children": [
        {
          "id": "GraphicsTrigger",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [200.0, 10.0, 200.0]
            },
            {
              "type": "RenderComponent",
              "material": "TriggerMaterial",
              "mesh": "assets://meshes/Cube.mesh"
            }
          ]
        }

      ]
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ],
          "children": [
            {
              "id": "Center",
              "components": [
                {
                  "type": "TransformComponent",
                  "position": [0,0,-0.2],
                  "rotation": [0,0,0],
                  "scale": [0.005,0.005,0.005]
                },
                {
                  "type": "RenderComponent",
                  "material": "DotMaterial",
                  "mesh": "assets://meshes/lightSphere_Sphere.mesh"
                }
              ]
            },
            {
              "id": "GravityGun",
              "components": [
                {
                  "type": "TransformComponent",
                  "position": [ 0, 0, 0 ],
                  "rotation": [ 0, 0, 0 ],
                  "scale": [ 1, 1, 1 ]
                },
                {
                  "type": "ScriptComponent",
                  "script_name": "GravityGunScript",
                  "script_path": "scripts://demo/gravitygun.lua"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "pipelines": [
    {
      "id": "DefaultPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://default.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://default.frag"
        }
      ]
    },
    {
      "id": "LightSpherePipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://lightObject.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://lightObject.frag"
        }
      ]
    },
    {
      "id": "DefferedPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://mrt.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://mrt.frag"
        }
      ]
    },
    {
      "id": "CustomPipeline",
      "shaderStages": [
        {
          "type": "Vertex",
          "shaderPath": "shaders://custom.vert"
        },
        {
          "type": "Fragment",
          "shaderPath": "shaders://custom.frag"
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
