{
  "id": "",
  "materials": [
    {
      "baseColor": [ 0.019999999552965164, 0.019999999552965164, 0.019999999552965164, 1 ],
      "id": "GlamVelvetSofa_legs",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline"
    },
    {
      "baseColor": [ 0.809999999776482582, 0.309999999776482582, 0.409999999776482582, 1 ],
      "id": "GlamVelvetSofa_fabric_navy",
      "metallicFactor": 0,
      "normalTexture": "assets://textures/GlamVelvetSofa_normal.tx",
      "pipeline": "DefaultPipeline"
    },
    {
      "baseColor": [ 1, 0.800000011920929, 0.699999988079071, 1 ],
      "id": "GlamVelvetSofa_feet",
      "metallicFactor": 1,
      "pipeline": "DefaultPipeline"
    },
    {
      "baseColor": [ 1, 1, 1, 1 ],
      "id": "_Material_Dummy_3",
      "metallicFactor": 1,
      "pipeline": "DefaultPipeline"
    }
  ],
  "nodes": [
    {
      "children": [
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "GlamVelvetSofa_legs",
              "mesh": "assets://meshes/GlamVelvetSofa_GlamVelvetSofa_legs.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "GlamVelvetSofa_legs"
        },
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "GlamVelvetSofa_fabric_navy",
              "mesh": "assets://meshes/GlamVelvetSofa_GlamVelvetSofa_fabric.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "GlamVelvetSofa_fabric"
        },
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "GlamVelvetSofa_feet",
              "mesh": "assets://meshes/GlamVelvetSofa_GlamVelvetSofa_feet.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "GlamVelvetSofa_feet"
        },
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ -21.703274427363187, -84.28944526397059, 0 ],
              "scale": [ 0.9999999403953552, 1, 0.9999999403953552 ],
              "type": "TransformComponent"
            }
          ],
          "id": "Key Light"
        }
      ],
      "components": [
        {
          "position": [ 0, 0, 0 ],
          "rotation": [ 0, -0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        }
      ],
      "id": "ROOT"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
