{
  "id": "WhiteMaterial",
  "nodes": [
    {
      "children": [
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, 0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-1.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_1"
        },
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, 0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-2.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_2"
        },
        {
          "components": [
            {
              "position": [ 0, 0, 0 ],
              "rotation": [ 0, 0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-3.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_3"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-4.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_4"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-5.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_5"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-6.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_6"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-7.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_7"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-8.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_8"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-9.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_9"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-10.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_10"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-11.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_11"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-12.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_12"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-13.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_13"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-14.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_14"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-15.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_15"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-16.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_16"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-17.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_17"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-18.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_18"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-19.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_19"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-20.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_20"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-21.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_21"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-22.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_22"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-23.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_23"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-24.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_24"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-25.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_25"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-26.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_26"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-27.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_27"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-28.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_28"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-29.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_29"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-30.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_30"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-31.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_31"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-32.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_32"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-33.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_33"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-34.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_34"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-35.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_35"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-36.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_36"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-37.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_37"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-38.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_38"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-39.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_39"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-40.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_40"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-41.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_41"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-42.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_42"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-43.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_43"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-44.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_44"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-45.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_45"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-46.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_46"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-47.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_47"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-48.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_48"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-49.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_49"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-50.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_50"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-51.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_51"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-52.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_52"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-53.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_53"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-54.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_54"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-55.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_55"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-56.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_56"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-57.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_57"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-58.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_58"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-59.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_59"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-60.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_60"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-61.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_61"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-62.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_62"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-63.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_63"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-64.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_64"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-65.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_65"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-66.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_66"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-67.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_67"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-68.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_68"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-69.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_69"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-70.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_70"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-71.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_71"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-72.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_72"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-73.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_73"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-74.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_74"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-75.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_75"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-76.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_76"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-77.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_77"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-78.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_78"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-79.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_79"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-80.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_80"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-81.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_81"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-82.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_82"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-83.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_83"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-84.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_84"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-85.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_85"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-86.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_86"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-87.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_87"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-88.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_88"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-89.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_89"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-90.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_90"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-91.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_91"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-92.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_92"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-93.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_93"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-94.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_94"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-95.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_95"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-96.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_96"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-97.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_97"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-98.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_98"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-99.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_99"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-100.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_100"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-101.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_101"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "WhiteMaterial",
              "mesh": "assets://meshes/Sponza_meshes[0]-102.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_102"
        }
      ],
      "components": [
        {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            -0,
            0
          ],
          "scale": [
            0.00800000037997961,
            0.00800000037997961,
            0.00800000037997961
          ],
          "type": "TransformComponent"
        },
        {
          "material": "WhiteMaterial",
          "mesh": "assets://meshes/Sponza_meshes[0]-0.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "nodes[0]"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
