{
  "id": "",
  "materials": [
    {
      "albedoTexture": "assets://textures/5061699253647017043.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_0",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/11872827283454512094.tx",
      "normalTexture": "assets://textures/8773302468495022225.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/8006627369776289000.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_1",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/715093869573992647.tx",
      "normalTexture": "assets://textures/12501374198249454378.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/7268504077753552595.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_2",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/8503262930880235456.tx",
      "normalTexture": "assets://textures/4477655471536070370.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/8750083169368950601.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_3",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/16885566240357350108.tx",
      "normalTexture": "assets://textures/13982482287905699490.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/5792855332885324923.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_4",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/11968150294050148237.tx",
      "normalTexture": "assets://textures/16299174074766089871.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/14650633544276105767.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_5",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/4871783166746854860.tx",
      "normalTexture": "assets://textures/2051777328469649772.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/15295713303328085182.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_6",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/9916269861720640319.tx",
      "normalTexture": "assets://textures/10388182081421875623.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/6047387724914829168.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_7",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/8051790464816141987.tx",
      "normalTexture": "assets://textures/15722799267630235092.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/5823059166183034438.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_8",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/13824894030729245199.tx",
      "normalTexture": "assets://textures/14267839433702832875.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/7441062115984513793.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_9",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/8114461559286000061.tx",
      "normalTexture": "assets://textures/6667038893015345571.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/11490520546946913238.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_10",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/3455394979645218238.tx",
      "normalTexture": "assets://textures/3628158980083700836.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/6151467286084645207.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_11",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/8783994986360286082.tx",
      "normalTexture": "assets://textures/7645212358685992005.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/white.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_12",
      "metallicFactor": 0,
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/4975155472559461469.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_13",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/3371964815757888145.tx",
      "normalTexture": "assets://textures/2299742237651021498.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/4675343432951571524.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_14",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/7815564343179553343.tx",
      "normalTexture": "assets://textures/7056944414013900257.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/2775690330959970771.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_15",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/7815564343179553343.tx",
      "normalTexture": "assets://textures/2374361008830720677.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/2185409758123873465.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_16",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/7815564343179553343.tx",
      "normalTexture": "assets://textures/332936164838540657.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/17876391417123941155.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_17",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/466164707995436622.tx",
      "normalTexture": "assets://textures/6593109234861095314.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/11474523244911310074.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_18",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/466164707995436622.tx",
      "normalTexture": "assets://textures/4601176305987539675.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/9288698199695299068.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_19",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/466164707995436622.tx",
      "normalTexture": "assets://textures/4910669866631290573.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/16275776544635328252.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_20",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/1219024358953944284.tx",
      "normalTexture": "assets://textures/14170708867020035030.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/755318871556304029.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_21",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/2411100444841994089.tx",
      "normalTexture": "assets://textures/3827035219084910048.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/8481240838833932244.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_22",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/17556969131407844942.tx",
      "normalTexture": "assets://textures/10381718147657362067.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/6772804448157695701.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_23",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/13196865903111448057.tx",
      "normalTexture": "assets://textures/759203620573749278.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "albedoTexture": "assets://textures/2969916736137545357.tx",
      "baseColor": [
        0.5879999995231628,
        0.5879999995231628,
        0.5879999995231628,
        1
      ],
      "id": "_Material_Dummy_24",
      "metallicFactor": 1,
      "metallicRoughnessTexture": "assets://textures/8747919177698443163.tx",
      "normalTexture": "assets://textures/14118779221266351425.tx",
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    },
    {
      "baseColor": [
        1,
        1,
        1,
        1
      ],
      "id": "_Material_Dummy_25",
      "metallicFactor": 1,
      "pipeline": "DefaultPipeline",
      "roughnessFactor": 1
    }
  ],
  "nodes": [
    {
      "children": [
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-1.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_1"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-2.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_2"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_3",
              "mesh": "assets://meshes/Sponza_meshes[0]-3.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_3"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-4.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_4"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-5.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_5"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-6.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_6"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_7",
              "mesh": "assets://meshes/Sponza_meshes[0]-7.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_7"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-8.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_8"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_8",
              "mesh": "assets://meshes/Sponza_meshes[0]-9.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_9"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-10.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_10"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-11.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_11"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_9",
              "mesh": "assets://meshes/Sponza_meshes[0]-12.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_12"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-13.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_13"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-14.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_14"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-15.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_15"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-16.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_16"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-17.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_17"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-18.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_18"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-19.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_19"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-20.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_20"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-21.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_21"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-22.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_22"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-23.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_23"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-24.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_24"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-25.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_25"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-26.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_26"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-27.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_27"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-28.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_28"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-29.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_29"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-30.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_30"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-31.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_31"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-32.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_32"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_6",
              "mesh": "assets://meshes/Sponza_meshes[0]-33.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_33"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-34.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_34"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-35.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_35"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-36.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_36"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-37.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_37"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_10",
              "mesh": "assets://meshes/Sponza_meshes[0]-38.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_38"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-39.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_39"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_10",
              "mesh": "assets://meshes/Sponza_meshes[0]-40.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_40"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-41.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_41"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_10",
              "mesh": "assets://meshes/Sponza_meshes[0]-42.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_42"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-43.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_43"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_9",
              "mesh": "assets://meshes/Sponza_meshes[0]-44.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_44"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-45.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_45"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_8",
              "mesh": "assets://meshes/Sponza_meshes[0]-46.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_46"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_7",
              "mesh": "assets://meshes/Sponza_meshes[0]-47.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_47"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_5",
              "mesh": "assets://meshes/Sponza_meshes[0]-48.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_48"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_11",
              "mesh": "assets://meshes/Sponza_meshes[0]-49.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_49"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_12",
              "mesh": "assets://meshes/Sponza_meshes[0]-50.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_50"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-51.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_51"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_13",
              "mesh": "assets://meshes/Sponza_meshes[0]-52.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_52"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_0",
              "mesh": "assets://meshes/Sponza_meshes[0]-53.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_53"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_14",
              "mesh": "assets://meshes/Sponza_meshes[0]-54.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_54"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_15",
              "mesh": "assets://meshes/Sponza_meshes[0]-55.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_55"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_16",
              "mesh": "assets://meshes/Sponza_meshes[0]-56.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_56"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_14",
              "mesh": "assets://meshes/Sponza_meshes[0]-57.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_57"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_15",
              "mesh": "assets://meshes/Sponza_meshes[0]-58.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_58"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_14",
              "mesh": "assets://meshes/Sponza_meshes[0]-59.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_59"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_16",
              "mesh": "assets://meshes/Sponza_meshes[0]-60.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_60"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_15",
              "mesh": "assets://meshes/Sponza_meshes[0]-61.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_61"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_13",
              "mesh": "assets://meshes/Sponza_meshes[0]-62.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_62"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_17",
              "mesh": "assets://meshes/Sponza_meshes[0]-63.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_63"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_18",
              "mesh": "assets://meshes/Sponza_meshes[0]-64.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_64"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_19",
              "mesh": "assets://meshes/Sponza_meshes[0]-65.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_65"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_18",
              "mesh": "assets://meshes/Sponza_meshes[0]-66.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_66"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_19",
              "mesh": "assets://meshes/Sponza_meshes[0]-67.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_67"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_18",
              "mesh": "assets://meshes/Sponza_meshes[0]-68.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_68"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_17",
              "mesh": "assets://meshes/Sponza_meshes[0]-69.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_69"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_19",
              "mesh": "assets://meshes/Sponza_meshes[0]-70.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_70"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_18",
              "mesh": "assets://meshes/Sponza_meshes[0]-71.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_71"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_17",
              "mesh": "assets://meshes/Sponza_meshes[0]-72.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_72"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_20",
              "mesh": "assets://meshes/Sponza_meshes[0]-73.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_73"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_21",
              "mesh": "assets://meshes/Sponza_meshes[0]-74.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_74"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_20",
              "mesh": "assets://meshes/Sponza_meshes[0]-75.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_75"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_21",
              "mesh": "assets://meshes/Sponza_meshes[0]-76.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_76"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_20",
              "mesh": "assets://meshes/Sponza_meshes[0]-77.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_77"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_21",
              "mesh": "assets://meshes/Sponza_meshes[0]-78.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_78"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_20",
              "mesh": "assets://meshes/Sponza_meshes[0]-79.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_79"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_21",
              "mesh": "assets://meshes/Sponza_meshes[0]-80.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_80"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-81.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_81"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-82.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_82"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-83.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_83"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-84.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_84"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-85.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_85"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-86.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_86"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-87.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_87"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-88.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_88"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-89.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_89"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-90.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_90"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-91.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_91"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-92.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_92"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_1",
              "mesh": "assets://meshes/Sponza_meshes[0]-93.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_93"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_2",
              "mesh": "assets://meshes/Sponza_meshes[0]-94.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_94"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_22",
              "mesh": "assets://meshes/Sponza_meshes[0]-95.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_95"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_23",
              "mesh": "assets://meshes/Sponza_meshes[0]-96.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_96"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_3",
              "mesh": "assets://meshes/Sponza_meshes[0]-97.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_97"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_23",
              "mesh": "assets://meshes/Sponza_meshes[0]-98.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_98"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_3",
              "mesh": "assets://meshes/Sponza_meshes[0]-99.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_99"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-100.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_100"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_24",
              "mesh": "assets://meshes/Sponza_meshes[0]-101.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_101"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "_Material_Dummy_4",
              "mesh": "assets://meshes/Sponza_meshes[0]-102.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[0]_Primitive_102"
        }
      ],
      "components": [
        {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            -0,
            0
          ],
          "scale": [
            0.00800000037997961,
            0.00800000037997961,
            0.00800000037997961
          ],
          "type": "TransformComponent"
        },
        {
          "material": "_Material_Dummy_0",
          "mesh": "assets://meshes/Sponza_meshes[0]-0.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "nodes[0]"
    },
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -2.0, 11.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "ScriptComponent",
          "script_name": "MainCameraController",
          "script_path": "scripts://MainScene/Camera.lua"
        }
      ],
      "children": [
        {
          "id": "RotationHelper",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 0.0, 0.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "CameraComponent",
              "view": "Perspective",
              "fov": 90,
              "near": 0.001,
              "far": 1000,
              "aspectRatio": 1.3333
            },
            {
              "type": "ScriptComponent",
              "script_name": "MainCameraRotationHelper",
              "script_path": "scripts://MainScene/CameraHelper.lua"
            }
          ]
        }
      ]
    }
  ],
  "activeCamera": "Camera.RotationHelper"
}
