{
  "name": "dummy_game",
  "engineVersion": "0.2",
  "mounts": [
    {
      "path": "./scripts",
      "mountpoint": "scripts"
    },
    {
      "path": "./scenes",
      "mountpoint": "scenes"
    },
    {
      "path": "./assets",
      "mountpoint": "assets"
    },
    {
      "path": "./assets/shaders",
      "mountpoint": "shaders"
    },
    {
      "path": "./prefabs",
      "mountpoint": "prefabs"
    }
  ],
  "scenes": [
    {
      "id": "MainScene",
      "path": "scenes://MainScene.evsc"
    },
    {
      "id": "SideScene",
      "path": "scenes://SideScene.evsc"
    },
    {
      "id": "BoxScene",
      "path": "scenes://Box.evsc"
    },
    {
      "id": "TestScene",
      "path": "scenes://TestScene.evsc"
    },
    {
      "id": "TruckScene",
      "path": "scenes://Truck.evsc"
    },
    {
      "id": "BuggyScene",
      "path": "scenes://Buggy.evsc"
    },
    {
      "id": "BrainStemScene",
      "path": "scenes://BrainStem.evsc"
    },
    {
      "id": "SponzaScene",
      "path": "scenes://Sponza.evsc"
    },
    {
      "id": "DuckScene",
      "path": "scenes://Duck.evsc"
    },
    {
      "id": "SofaScene",
      "path": "scenes://Sofa.evsc"
    },
    {
      "id": "DamagedHelmetScene",
      "path": "scenes://DamagedHelmet.evsc"
    }
  ],
  "activeScene": "DamagedHelmetScene"
}
