{
  "name": "dummy_game",
  "engineVersion": "0.2",
  "mounts": [
    {
      "path": "./scripts",
      "mountpoint": "scripts"
    },
    {
      "path": "./scenes",
      "mountpoint": "scenes"
    },
    {
      "path": "./assets",
      "mountpoint": "assets"
    },
    {
      "path": "./assets/shaders",
      "mountpoint": "shaders"
    },
    {
      "path": "./prefabs",
      "mountpoint": "prefabs"
    }
  ],
  "scenes": [
    {
      "id": "MainScene",
      "path": "scenes://MainScene.evsc"
    },
    {
      "id": "SponzaScene",
      "path": "scenes://Sponza.evsc"
    },
    {
      "id": "DamagedHelmetScene",
      "path": "scenes://DamagedHelmet.evsc"
    },
    {
      "id": "BoomBox",
      "path": "scenes://BoomBox.evsc"
    },
    {
      "id": "CesiumMilkTruck",
      "path": "scenes://CesiumMilkTruck.evsc"
    }
  ],
  "activeScene": "CesiumMilkTruck"
}
