{
  "children": [
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "components": [
                        {
                          "position": [
                            0,
                            0.5242561101913452,
                            -0.015727709978818893
                          ],
                          "rotation": [
                            -1.905471429220041e-06,
                            -0,
                            0
                          ],
                          "scale": [
                            1,
                            1,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[20]"
                    },
                    {
                      "children": [
                        {
                          "components": [
                            {
                              "position": [
                                1.1920899822825959e-07,
                                0.1918196976184845,
                                9.313230187046884e-10
                              ],
                              "rotation": [
                                0.783090473130365,
                                0.7311572898587316,
                                -86.0717626373179
                              ],
                              "scale": [
                                0.9999998211860657,
                                0.9999998211860657,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[19]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            -0.41940489411354065,
                            0.3407664895057678,
                            -0.013106339611113071
                          ],
                          "rotation": [
                            -0.7830848702408113,
                            0.7311643334913133,
                            86.0717626373179
                          ],
                          "scale": [
                            0.9999998211860657,
                            0.9999998211860657,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[18]"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "components": [
                                {
                                  "position": [
                                    0.4094892144203186,
                                    0.0027067658957093954,
                                    0.015727709978818893
                                  ],
                                  "rotation": [
                                    0,
                                    -0,
                                    3.626880011580483e-08
                                  ],
                                  "scale": [
                                    0.9999998807907104,
                                    0.9999998807907104,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[17]"
                            },
                            {
                              "components": [
                                {
                                  "position": [
                                    0.41193410754203796,
                                    0.021585820242762566,
                                    0.05764370039105415
                                  ],
                                  "rotation": [
                                    1.9398460499953e-06,
                                    -6.139710478702736e-16,
                                    3.626880011580483e-08
                                  ],
                                  "scale": [
                                    0.9999998807907104,
                                    0.9999998807907104,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[16]"
                            },
                            {
                              "components": [
                                {
                                  "position": [
                                    0.41257110238075256,
                                    -0.021677140146493912,
                                    0.055014971643686295
                                  ],
                                  "rotation": [
                                    0,
                                    -0,
                                    3.626880011580483e-08
                                  ],
                                  "scale": [
                                    0.9999998807907104,
                                    1,
                                    1
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[15]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                1.1920899822825959e-07,
                                0.1857225000858307,
                                2.793969944292485e-09
                              ],
                              "rotation": [
                                0.8088567214440033,
                                -0.7754367659176896,
                                87.58854274630264
                              ],
                              "scale": [
                                1,
                                0.9999999403953552,
                                0.9999999403953552
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[14]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            0.4194048047065735,
                            0.3407667875289917,
                            -0.0131063899025321
                          ],
                          "rotation": [
                            -0.8087823364150736,
                            -0.775518141218348,
                            -87.5885495764918
                          ],
                          "scale": [
                            1.0000003576278687,
                            1.000000238418579,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[13]"
                    }
                  ],
                  "components": [
                    {
                      "position": [
                        -5.492820174396451e-12,
                        0.10747220367193222,
                        -0.02359149046242237
                      ],
                      "rotation": [
                        1.9398460499953e-06,
                        1.3340233896286584e-08,
                        2.258281576595961e-16
                      ],
                      "scale": [
                        1,
                        1,
                        1
                      ],
                      "type": "TransformComponent"
                    }
                  ],
                  "id": "nodes[12]"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "components": [
                                {
                                  "position": [
                                    -7.450580152834618e-09,
                                    0.12854869663715363,
                                    0
                                  ],
                                  "rotation": [
                                    -129.2074671706966,
                                    1.1099029717722774e-05,
                                    -1.707442257865387e-06
                                  ],
                                  "scale": [
                                    1,
                                    1.000000238418579,
                                    1.0000005960464478
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[11]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                7.450580152834618e-09,
                                0.39689669013023376,
                                -5.58793988858497e-09
                              ],
                              "rotation": [
                                -55.243263271263885,
                                -20.582944111015383,
                                0.8084441353294521
                              ],
                              "scale": [
                                0.9999998211860657,
                                1,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[10]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            7.450580152834618e-09,
                            0.3586178123950958,
                            0
                          ],
                          "rotation": [
                            -7.809552065854308,
                            -63.60563121174516,
                            6.884685541852991
                          ],
                          "scale": [
                            1,
                            1,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[9]"
                    }
                  ],
                  "components": [
                    {
                      "position": [
                        -0.14154909551143646,
                        -0.039319220930337906,
                        -1.2220500167359205e-08
                      ],
                      "rotation": [
                        -138.77850197160876,
                        -82.99260407644944,
                        -36.80871930518287
                      ],
                      "scale": [
                        1.000016450881958,
                        1.000017523765564,
                        1.000019907951355
                      ],
                      "type": "TransformComponent"
                    }
                  ],
                  "id": "nodes[8]"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "components": [
                                {
                                  "position": [
                                    7.450580152834618e-09,
                                    0.12854869663715363,
                                    0
                                  ],
                                  "rotation": [
                                    -129.2074671706966,
                                    -1.1099029717722774e-05,
                                    1.707442257865387e-06
                                  ],
                                  "scale": [
                                    1,
                                    1.000000238418579,
                                    1.0000005960464478
                                  ],
                                  "type": "TransformComponent"
                                }
                              ],
                              "id": "nodes[7]"
                            }
                          ],
                          "components": [
                            {
                              "position": [
                                -7.450580152834618e-09,
                                0.39689669013023376,
                                -5.58793988858497e-09
                              ],
                              "rotation": [
                                -55.243263271263885,
                                20.582944111015383,
                                -0.8084441353294521
                              ],
                              "scale": [
                                0.9999998211860657,
                                1,
                                1
                              ],
                              "type": "TransformComponent"
                            }
                          ],
                          "id": "nodes[6]"
                        }
                      ],
                      "components": [
                        {
                          "position": [
                            -7.450580152834618e-09,
                            0.3586178123950958,
                            0
                          ],
                          "rotation": [
                            -7.809552065854308,
                            63.60563121174516,
                            -6.884685541852991
                          ],
                          "scale": [
                            1,
                            1,
                            1
                          ],
                          "type": "TransformComponent"
                        }
                      ],
                      "id": "nodes[5]"
                    }
                  ],
                  "components": [
                    {
                      "position": [
                        0.14154909551143646,
                        -0.039319220930337906,
                        -1.2286400341565695e-08
                      ],
                      "rotation": [
                        -138.77850197160876,
                        82.99260407644944,
                        36.80871930518287
                      ],
                      "scale": [
                        1.000016450881958,
                        1.000017523765564,
                        1.000019907951355
                      ],
                      "type": "TransformComponent"
                    }
                  ],
                  "id": "nodes[4]"
                }
              ],
              "components": [
                {
                  "position": [
                    0,
                    0.9148268103599548,
                    0
                  ],
                  "rotation": [
                    -1.6284449675375803e-12,
                    0.07787813708160272,
                    -1.1067156498605702e-15
                  ],
                  "scale": [
                    1,
                    0.9999998807907104,
                    0.9999998807907104
                  ],
                  "type": "TransformComponent"
                }
              ],
              "id": "nodes[3]"
            }
          ],
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                90.00000250447816,
                1.0005159917010866e-08,
                -0.07787815709192257
              ],
              "scale": [
                1,
                0.9999999403953552,
                0.9999998807907104
              ],
              "type": "TransformComponent"
            }
          ],
          "id": "nodes[2]"
        }
      ],
      "components": [
        {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            -0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "type": "TransformComponent"
        }
      ],
      "id": "nodes[21]"
    },
    {
      "children": [
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "componentsStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-1.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_1"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "Stem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-2.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_2"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "footStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-3.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_3"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "footFlangeStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-4.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_4"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "kneeStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-5.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_5"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "hipSphereStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-6.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_6"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "filletStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-7.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_7"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "thighStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-8.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_8"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "thighPadStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-9.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_9"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "plugStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-10.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_10"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "discInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-11.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_11"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "TubeStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-12.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_12"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "componentStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-13.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_13"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "hexStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-14.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_14"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "kneeGuardStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-15.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_15"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "calfStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-16.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_16"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "ankleBracketStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-17.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_17"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "ankleStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-18.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_18"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "calfCoverStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-19.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_19"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "knee2Stem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-20.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_20"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "skeletonStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-21.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_21"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "bracketStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-22.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_22"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "coverStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-23.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_23"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "barStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-24.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_24"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "intestineOutStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-25.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_25"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "neckSinkStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-26.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_26"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "shockOutStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-27.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_27"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "shockInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-28.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_28"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "discStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-29.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_29"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "canisterInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-30.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_30"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "canisterOutStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-31.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_31"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "canInnerStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-32.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_32"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "pipeStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-33.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_33"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "off-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-34.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_34"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "boltStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-35.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_35"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "intestineInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-36.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_36"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "armPlateStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-37.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_37"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "shoulderPodStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-38.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_38"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "armFilletStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-39.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_39"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "bStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-40.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_40"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "armBoltStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-41.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_41"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "shoulderBStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-42.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_42"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "armTrussStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-43.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_43"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "pinStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-44.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_44"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "radiatorStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-45.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_45"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "rpgStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-46.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_46"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "bayonetStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-47.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_47"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "barrel2Stem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-48.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_48"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "barrel1Stem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-49.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_49"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "filterOutStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-50.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_50"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "filterInStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-51.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_51"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "exhaustGunStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-52.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_52"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "headFilletStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-53.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_53"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "headCaseStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-54.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_54"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "headGrillStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-55.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_55"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "headHornStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-56.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_56"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "eyeStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-57.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_57"
        },
        {
          "components": [
            {
              "position": [
                0,
                0,
                0
              ],
              "rotation": [
                0,
                0,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "type": "TransformComponent"
            },
            {
              "material": "eyeRimStem-effect",
              "mesh": "assets://meshes/BrainStem_Figure_2_geometry-58.mesh",
              "type": "RenderComponent"
            }
          ],
          "id": "nodes[1]_Primitive_58"
        }
      ],
      "components": [
        {
          "position": [ 0, 0, 0 ],
          "rotation": [ 0, -0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        },
        {
          "material": "frameInStem-effect",
          "mesh": "assets://meshes/BrainStem_Figure_2_geometry-0.mesh",
          "type": "RenderComponent"
        }
      ],
      "id": "nodes[1]"
    }
  ],
  "components": [
    {
      "position": [ 0, 0, 0 ],
      "rotation": [ -90.00000250447816, -0, 0 ],
      "scale": [ 1, 1, 1 ],
      "type": "TransformComponent"
    },
    {
      "type": "RigidbodyComponent",
      "rigidbodyType": "Dynamic",
      "mass": 1.0,
      "restitution": 1.0,
      "collisionShape": {
        "type": "Sphere",
        "radius": 1.0
      }
    }
  ],
  "id": "nodes[0]"
}
