{
  "children": [
    {
      "children": [
        {
          "children": [
            {
              "id": "Wheels",
              "components": [
                {
                  "type": "TransformComponent",
                  "position": [ 0, 0, 0 ],
                  "rotation": [ 0, -10.153014729521423, 0 ],
                  "scale": [ 1, 1, 1 ]
                },
                {
                  "type": "RenderComponent",
                  "material": "WhiteMaterial",
                  "mesh": "assets://meshes/CesiumMilkTruck_Wheels.mesh"
                }
              ]
            }
          ],
          "components": [
            {
              "position": [ 1.432669997215271, 0, -0.4277220070362091 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ],
              "type": "TransformComponent"
            }
          ],
          "id": "Node"
        },
        {
          "id": "Node001",
          "children": [
            {
              "components": [
                {
                  "position": [ 0, 0, 0 ],
                  "rotation": [ 0, -10.153014729521423, 0 ],
                  "scale": [ 1, 1, 1 ],
                  "type": "TransformComponent"
                },
                {
                  "material": "WhiteMaterial",
                  "mesh": "assets://meshes/CesiumMilkTruck_Wheels.mesh",
                  "type": "RenderComponent"
                }
              ],
              "id": "Wheels001"
            }
          ],
          "components": [
            {
              "type": "TransformComponent",
              "position": [ -1.352329969406128, 0, -0.4277220070362091 ],
              "rotation": [ 0, -0, 0 ],
              "scale": [ 1, 1, 1 ]
            }
          ]
        }
      ],
      "components": [
        {
          "position": [ 0, 0, 0 ],
          "rotation": [ 0, -0, 0 ],
          "scale": [ 1, 1, 1 ],
          "type": "TransformComponent"
        },
        {
          "material": "WhiteMaterial",
          "mesh": "assets://meshes/CesiumMilkTruck_Cesium_Milk_Truck-0.mesh",
          "type": "RenderComponent"
        },
        {
          "type": "RigidbodyComponent",
          "rigidbodyType": "Dynamic",
          "mass": 1.0,
          "restitution": 1.0,
          "collisionShape": {
            "type": "Box",
            "halfExtents": [1.,1.,1.]
          }
        }
      ],
      "id": "Cesium_Milk_Truck"
    }
  ],
  "components": [
    {
      "position": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0],
      "scale": [ 0.9999999403953552, 0.9999999403953552, 0.9999999403953552 ],
      "type": "TransformComponent"
    }
  ],
  "id": "Yup2Zup"
}
